XML/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.Music.org/Common"
	xmlns:tns="http://www.Music.org/Common"
	elementFormDefault="unqualified">

	<xsd:simpleType name="text">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1">
			</xsd:minLength>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="date">
		<xsd:sequence>
			<xsd:element name="Day">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:maxInclusive value="31"/>
						<xsd:minInclusive value="1"/>
						<xsd:pattern value="\d{2}"/> <!-- konkretnie 2 cyfry -->
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Month">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:maxInclusive value="12"/>
						<xsd:minInclusive value="1"/>
						<xsd:pattern value="\d{2}"/> <!-- konkretnie 2 cyfry -->
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Year" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="rank">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="2"/>
			<xsd:fractionDigits value="1"/>
			<xsd:maxInclusive value="5"/>
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>